        const projects = [
  {
    id: "fig-1",
    name: "penguin is not a friend, only a sinner",
    description: "acrylic on 120x120 canvas, 2023",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a161.png" }],
    categories: { year: 2023, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-2",
    name: "despite transgression",
    description: "acrylic on 100x160 gray carton, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a122.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-3",
    name: "cellular spleens",
    description: "acrylic on 100x120 canvas, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a130.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-4",
    name: "ciao capo, sono squalo",
    description: "acrylic on 65x90 canvas, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a100.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-5",
    name: "caprocorn sister: war, plague, earthquake",
    description: "acrylic on 65x90 canvas, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a101.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-6",
    name: "When the Darkness surrounds, be among those who burn the Great Fire",
    description: "acrylic on 65x90 canvas, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b86.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-7",
    name: "cute but unemployed cartoon figure",
    description: "acrylic on 65x90 canvas, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a158.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-8",
    name: "good people helping bad ones (that’s why they’re bad too)",
    description: "acrylic on 70x100 black paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a121.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-9",
    name: "amor cathedra",
    description: "acrylic on 70x100 black paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b6.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-10",
    name: "morbid forebodings triggered by childish landscape",
    description: "acrylic on 73x80 grey carton, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a124.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-11",
    name: "duality of the angelic summarization",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a125.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-12",
    name: "il sbagliato di rompipalle",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a98.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-13",
    name: "the family dinner after a night in jaïl",
    description: "acrylic on 65x90 canvas, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a103.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-14",
    name: "viperella",
    description: "acrylic on 50x70 canvas, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a99.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-15",
    name: "society screwing balance",
    description: "acrylic on A2 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a116.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-16",
    name: "wings of abyss",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a129.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-17",
    name: "baby rights 101",
    description: "acrylic on 80x100 canvas, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a102.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-18",
    name: "guarding holy mountains from malice",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b89.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-19",
    name: "Century of 0 & 1 / Transhumanism",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b88.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-20",
    name: "How to materialize your loneliness by using an animal in somewhere concrete or technologic",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a117.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-21",
    name: "burningman fast",
    description: "acrylic on 70x100 black paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a118.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-22",
    name: "see u in the other side",
    description: "acrylic on A2 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a119.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-23",
    name: "the assassination of the crow",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a123.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-24",
    name: "sin over black matter",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a126.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-25",
    name: "victim psycho-logique II : the peachy pharaoh connects with the chair",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a127.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-26",
    name: "remixed execution of lucid drowning",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a145.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-27",
    name: "execution of lucid drowning",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a146.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-28",
    name: "two woman figures sitting at the back of the canvas",
    description: "charcoal on back of 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a143.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-29",
    name: "bacchus 2",
    description: "acrylic on A2 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b85.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-30",
    name: "The On-Top Ruler",
    description: "acrylic on A3 thick paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a128.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-31",
    name: "instagra, influencer kibele",
    description: "acrylic on 50x70 whiteboard, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a114.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-32",
    name: "hell one",
    description: "pastel on 80x100 paper DUZALY, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a151.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-33",
    name: "the rulers and governors are bipolar and childish",
    description: "acrylic on 50x70 whiteboard, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a115.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-34",
    name: "famp",
    description: "acrylic on A2 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a148.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-35",
    name: "yes we met",
    description: "acrylic on 80x100 print DUZALT, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a154.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-36",
    name: "frontation",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b56.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-37",
    name: "blood of ethereum",
    description: "acrylic on A3 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a159.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-38",
    name: "chewing gum fight",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b69.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-39",
    name: "fabl",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a153.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-40",
    name: "drinking in navigli",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a141.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-41",
    name: "masterb",
    description: "acrylic on A3 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b64.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-42",
    name: "dirty plates since thursday",
    description: "pastel on A3 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b63.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-43",
    name: "when it pains, it rours",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a160.png" }],
    categories: { year: 2019, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-44",
    name: "kokorec",
    description: "pastel + watercolor on A3 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b31.png" }],
    categories: { year: 2020, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "fig-45",
    name: "touch on syn",
    description: "acrylic on A3 thick paper, 2022",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b9.png" }],
    categories: { year: 2022, type: "painting", subtype: "figurative", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-1",
    name: "eeriy forest",
    description: "acrylic on 20x80 canvas, 2018",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a108.png" }],
    categories: { year: 2018, type: "painting", subtype: "abstract", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-2",
    name: "soldiers x lust x nature",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a113.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-3",
    name: "outta cave 1st",
    description: "acrylic on 65x90 canvas, 2018",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a109.png" }],
    categories: { year: 2018, type: "painting", subtype: "abstract", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-4",
    name: "the spike chats with the flesh",
    description: "acrylic on 65x90 canvas, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a110.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-5",
    name: "river habitat",
    description: "acrylic on 80x100 canvas, 2018",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a111.png" }],
    categories: { year: 2018, type: "painting", subtype: "abstract", collection: "irl", medium: "canvas", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-6",
    name: "cloud daemons",
    description: "acrylic on A2 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a112.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-7",
    name: "ikeacyan",
    description: "acrylic on deconstructed carton package, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b48.png" }],
    categories: { year: 2020, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-8",
    name: "rothko sigara",
    description: "acrylic on carton, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b51.png" }],
    categories: { year: 2020, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-9",
    name: "architypical cave meltdown / hunting thru deepres",
    description: "acrylic on 40x120 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a140.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-10",
    name: "shape study",
    description: "marker on carton, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b53.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-11",
    name: "abstract village photograph",
    description: "acrylic on A3 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b72.png" }],
    categories: { year: 2020, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-12",
    name: "worm thinker",
    description: "pastel on 50x70 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a150.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-13",
    name: "pt showing how to squat",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b81.png" }],
    categories: { year: 2024, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-14",
    name: "barbarossa",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b75.png" }],
    categories: { year: 2024, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-15",
    name: "thickness",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b77.png" }],
    categories: { year: 2024, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-16",
    name: "fidelio",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b76.png" }],
    categories: { year: 2024, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-17",
    name: "river when we eat gold",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b78.png" }],
    categories: { year: 2024, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-18",
    name: "69 crow",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b73.png" }],
    categories: { year: 2024, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-19",
    name: "exhibition flyer freestyle",
    description: "pastel on A3 print, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b2.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-20",
    name: "forest of chaqras i",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a132.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-21",
    name: "forest of chaqras ii",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a133.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-22",
    name: "forest of chaqras iii",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a134.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-23",
    name: "forest of chaqras iv",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a135.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-24",
    name: "forest of chaqras v",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a136.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-25",
    name: "forest of chaqras vi",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a137.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-26",
    name: "rain dog",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b74.png" }],
    categories: { year: 2024, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-27",
    name: "gift",
    description: "acrylic + crayon on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b57.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-28",
    name: "human ocean on armageddon",
    description: "acrylic on A3 thick paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b62.png" }],
    categories: { year: 2020, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "abs-29",
    name: "self-eesteem",
    description: "acrylic on deconstructed whiskey package, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b58.png" }],
    categories: { year: 2019, type: "painting", subtype: "abstract", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-1",
    name: "crow_4",
    description: "acrylic on A3 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b65.png" }],
    categories: { year: 2020, type: "painting", subtype: "crow studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-2",
    name: "crow_3",
    description: "acrylic on A3 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b59.png" }],
    categories: { year: 2020, type: "painting", subtype: "crow studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-3",
    name: "69 crow",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b73.png" }],
    categories: { year: 2024, type: "painting", subtype: "crow studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-4",
    name: "beecrow",
    description: "acrylic on A3 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b29.png" }],
    categories: { year: 2020, type: "painting", subtype: "crow studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-5",
    name: "myth of con",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a149.png" }],
    categories: { year: 2019, type: "painting", subtype: "crow studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-6",
    name: "cult joint",
    description: "acrylic on deconstructed letter envelope, 2021",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b52.png" }],
    categories: { year: 2021, type: "painting", subtype: "crow studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-7",
    name: "bee",
    description: "watercolor on A4 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b33.png" }],
    categories: { year: 2019, type: "painting", subtype: "crow studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-8",
    name: "crow_2",
    description: "watercolor on A4 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b32.png" }],
    categories: { year: 2019, type: "painting", subtype: "crow studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-9",
    name: "filthy (qui e 3)",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a142.png" }],
    categories: { year: 2019, type: "painting", subtype: "face studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-10",
    name: "qui e 2",
    description: "acrylic on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b45.png" }],
    categories: { year: 2019, type: "painting", subtype: "face studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-11",
    name: "qui e",
    description: "acrylic on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b37.png" }],
    categories: { year: 2019, type: "painting", subtype: "face studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-12",
    name: "frank pastrami i",
    description: "pastel on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a106.png" }],
    categories: { year: 2019, type: "painting", subtype: "face studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-13",
    name: "frank pastrami ii",
    description: "pastel on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a104.png" }],
    categories: { year: 2019, type: "painting", subtype: "face studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-14",
    name: "frank pastrami iii",
    description: "pastel on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a105.png" }],
    categories: { year: 2019, type: "painting", subtype: "face studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-15",
    name: "frank pastrami iv",
    description: "pastel on 27x36 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a138.png" }],
    categories: { year: 2019, type: "painting", subtype: "face studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-16",
    name: "jack’s smirking revenge",
    description: "acrylic on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a120.png" }],
    categories: { year: 2020, type: "painting", subtype: "face studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-17",
    name: "egypt reunited",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a147.png" }],
    categories: { year: 2019, type: "painting", subtype: "body studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-18",
    name: "bet bet",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a152.png" }],
    categories: { year: 2019, type: "painting", subtype: "body studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-19",
    name: "against",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a156.png" }],
    categories: { year: 2019, type: "painting", subtype: "body studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-20",
    name: "avatars for president",
    description: "acrylic on A3 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a155.png" }],
    categories: { year: 2019, type: "painting", subtype: "body studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-21",
    name: "being eight",
    description: "watercolor on A4 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b34.png" }],
    categories: { year: 2019, type: "painting", subtype: "body studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "stu-22",
    name: "fishman",
    description: "acrylic on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a157.png" }],
    categories: { year: 2019, type: "painting", subtype: "body studies", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-1",
    name: "xyyz008-s prototype",
    description: "colored pencil on A4 print, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b1.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-2",
    name: "protecting the big cat with cross from the anger of village",
    description: "pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b10.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-3",
    name: "calibra",
    description: "pencil + marker on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b11.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
    },
      {
    id: "ske-4",
    name: "melting",
    description: "pencil on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b12.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-5",
    name: "mad scientist & clone & dna",
    description: "pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b13.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-6",
    name: "parentship",
    description: "pencil + ink on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b14.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-7",
    name: "chairjob",
    description: "pencil + acrylic on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b15.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-8",
    name: "being tried",
    description: "pencil + marker on A4 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b16.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-9",
    name: "bambi",
    description: "pencil + marker on A4 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b17.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-10",
    name: "triplet",
    description: "pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b18.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-11",
    name: "abortion",
    description: "pencil + watercolor on A3 thick paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b20.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-12",
    name: "etoile shooting innocent",
    description: "pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b21.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-13",
    name: "the rulers and governors are bipolar and childish studies",
    description: "pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b22.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-14",
    name: "good people help bad ones v1",
    description: "pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b23.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-15",
    name: "society screwing balance",
    description: "pencil on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b24.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-16",
    name: "3quility",
    description: "pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b25.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-17",
    name: "wings of abyss",
    description: "pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b26.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-18",
    name: "italian psycho",
    description: "pencil on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b36.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-19",
    name: "fly",
    description: "pen on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b38.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-20",
    name: "pistacchio",
    description: "marker on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b39.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-21",
    name: "self",
    description: "pencil on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b40.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-22",
    name: "freedom",
    description: "marker + acrylic + pencil on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b41.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-23",
    name: "missionaire",
    description: "marker on A4 paper, 2018",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b43.png" }],
    categories: { year: 2018, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-24",
    name: "guarding holy mountains from malice",
    description: "pencil on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b44.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-25",
    name: "getting more keys",
    description: "marker on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b46.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-26",
    name: "fake condos",
    description: "pencil on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b47.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-27",
    name: "witch",
    description: "colored pencil on A4 graph paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b5.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-28",
    name: "fake dali",
    description: "pencil on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b50.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-29",
    name: "trans-control",
    description: "marker on A4 paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b55.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-30",
    name: "polimi statics lesson boredom",
    description: "pencil on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b60.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-31",
    name: "depersonalization towards digital medias",
    description: "pen on A4 paper, 2018",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b61.png" }],
    categories: { year: 2018, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-32",
    name: "human figure smoking black void",
    description: "colored pencil on A3 thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b7.png" }],
    categories: { year: 2019, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-33",
    name: "architectural sketches",
    description: "pen on A4 paper, 2018",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b70.png" }],
    categories: { year: 2018, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-34",
    name: "milano fashion week",
    description: "acrylic on A3 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b79.png" }],
    categories: { year: 2024, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-35",
    name: "laught cryer",
    description: "marker + coffee + salt + glue on A4 paper, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b8.png" }],
    categories: { year: 2020, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "ske-36",
    name: "degen bobbin on metaphysical grid",
    description: "marker + pencil on A3 thick paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b80.png" }],
    categories: { year: 2024, type: "painting", subtype: "sketch", collection: "irl", medium: "paper", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-1",
    name: "i dolci dell'ticinese",
    description: "mixed media, 2021",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b4.png" }],
    categories: { year: 2021, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-2",
    name: "cool bar wc wall sample",
    description: "mixed media on 50x70cm thick paper, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b87.png" }],
    categories: { year: 2019, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-3",
    name: "mondrian pellegrino flag",
    description: "mixed media on 20x80cm carton, 2019",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b82.png" }],
    categories: { year: 2019, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-4",
    name: "collage etude no 1",
    description: "mixed media on 40x80cm carton, 2018",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b83.png" }],
    categories: { year: 2018, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-5",
    name: "honest lyes",
    description: "mixed media on 60x60cm carton, 2018",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b84.png" }],
    categories: { year: 2018, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-6",
    name: "padre x damien",
    description: "collage + pastel on A3 thick paper, 2021",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/a131.png" }],
    categories: { year: 2021, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-7",
    name: "collage etude no 4",
    description: "mixed media on A4 printed paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b97.png" }],
    categories: { year: 2024, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-8",
    name: "arxitect",
    description: "acrylic + tape on printed carton, 2020",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b19.png" }],
    categories: { year: 2020, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-9",
    name: "forget",
    description: "mixed media on A5 printed paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b94.png" }],
    categories: { year: 2024, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-10",
    name: "tombpaper",
    description: "tape, ripped A4 paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b96.png" }],
    categories: { year: 2024, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "mix-11",
    name: "autonomous lavoro",
    description: "mixed media on A4 printed paper, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b95.png" }],
    categories: { year: 2024, type: "painting", subtype: "mixed media", collection: "irl", medium: "mixed", expression: "decentralize*", reality: "irl", contents: "drawing" }
  },
  {
    id: "obj-1",
    name: "unopened letter",
    description: "marker, tape, palo santo, letter, envelope, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b93.png" }],
    categories: { year: 2024, type: "painting", subtype: "object", collection: "irl", medium: "object", expression: "decentralize*", reality: "irl", contents: "collage" }
  },
  {
    id: "obj-2",
    name: "sand box capital",
    description: "metal box, ripped decentralize* sticker, bronze coins, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b92.png" }],
    categories: { year: 2024, type: "painting", subtype: "object", collection: "irl", medium: "object", expression: "decentralize*", reality: "irl", contents: "collage" }
  },
  {
    id: "obj-3",
    name: "i've changed",
    description: "plastic, 1.5lt bottle, beer, sticky tags, ripped paper, pen, 2024",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b91.png" }],
    categories: { year: 2024, type: "painting", subtype: "object", collection: "irl", medium: "object", expression: "decentralize*", reality: "irl", contents: "collage" }
  },
  {
    id: "obj-4",
    name: "Milanese Istanbul Matrix",
    description: "19 bottles of Raki in various sizes, 2023",
    link: null,
    media: [{ "type": "image", "src": "https://raw.githubusercontent.com/decentralize-dfw/decentralize-archives/main/b90.png" }],
    categories: { year: 2023, type: "painting", subtype: "object", collection: "irl", medium: "object", expression: "decentralize*", reality: "irl", contents: "collage" }
  }
  

           
        ];
